{
    "ConnectionStrings": {
        "PostgreslConnection": "Host=localhost;Port=5432;Database=ToBeSet;Username=ToBeSet;Password=ToBeSet"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
