{
  "ConnectionStrings": {
    "PostgresqlConnection2": "Host=localhost;Port=5432;Database=ShiftPlan;Username=postgres;Password=dev_password",
    "PostgresqlConnection": "Server = localhost; Port=5432; User Id=postgres; Password=mario13; Database=ShiftPlan;"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
