{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"ShiftplanApi": "https://localhost:5001/api"
	},
	"OfflineMode": false
}