{
	"OfflineMode": false,
	"ConnectionStrings": {
		"ShiftPlanBackendApiUrl": "https://local:8080"
	},
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}