{
	"ConnectionStrings": {
		"ShiftPlanBackendApiUrl": "http://localhost:5000/api/"
	},
	"DetailedErrors": true,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}